nohup play_until_success ./run_all.sh <&- &>/dev/null &
CURRENT_DIR="$( cd "$(dirname "${BASH_SOURCE[0]}")" ; pwd -P )"
canonical=$(cd -P -- "$(dirname -- "$0")" && printf '%s\n' "$(pwd -P)/$(basename -- "$0")")
canonical=$(exec 2>/dev/null;cd -- $(dirname "$0"); unset PWD; /usr/bin/pwd || /bin/pwd || pwd)
docker run --rm -it --privileged --pid=host walkerlee/nsenter -t 1 -m -u -i -n sh
ps xf
tcpdump -w /tmp/dump.pcap -i lo port 40248 or port 45426
tcpdump -i any -w /tmp/dump.root tcp port 443 or tcp port 13456
lsof -p 24736 -a -i -P |grep LISTEN:w

set tabstop=8 softtabstop=0 expandtab shiftwidth=4 smarttab smartindent
# vi:ts=8:sts=0:et:sw=2:smarttab:si

aws ec2 describe-images  --owners 898082745236 --filters Name=name,Values='Deep Learning AMI (Amazon Linux) Version*' Name=architecture,Values=x86_64 Name=root-device-type,Values=ebs --query 'sort_by(Images, &Name)[-1].ImageId'   --output text --region eu-west-3
aws ec2 describe-images --owners 679593333241 --filters Name=name,Values='CentOS Linux 7 x86_64 HVM EBS*' Name=architecture,Values=x86_64 Name=root-device-type,Values=ebs --query 'sort_by(Images, &CreationDate)[-1].ImageId'   --output text --region eu-west-3
aws ec2 describe-images --owners 898082745236 --filters Name=name,Values='Deep Learning AMI (Amazon Linux) Version*' Name=architecture,Values=x86_64 Name=root-device-type,Values=ebs --query 'sort_by(Images, &CreationDate)[-1].ImageId'   --output text --region eu-west-3
aws ec2 describe-images --owners aws-marketplace --filters ‘Name=name,Values=dataiku-dss-6.0.1-*’ --query ‘Images[].ImageId’ --output text

nvidia-smi --format=csv --query-gpu=uuid,name,index,utilization.gpu,memory.total,memory.free

curl https://ipinfo.io/ip

function join_by { local IFS="$1"; shift; echo "$*"; }

openssl passwd -salt <salt> -1 <plaintext>

{
      "offer": "CentOS-CI",
            "publisher": "OpenLogic",
                "sku": "7-CI",
                    "urn": "OpenLogic:CentOS-CI:7-CI:7.6.20190306",
                        "version": "7.6.20190306"
                            }

az vm create --resource-group jbjansen-train01 --image "OpenLogic:CentOS-CI:7-CI:7.6.20190306" --ssh-key-value @~/.ssh/id_rsa.pub --vnet-name jbjansen-test --nsg jbjansen-test --name jbjansen-vm1
az vm deallocate 

exec > >(stdbuf -o 0 ts '[%Y-%m-%d %H:%M:%S] ' > $logdir/migration.log)
exec 2>&1
exec > >(while read log_line; do printf "[%s] %s\n" "$(date '+%Y-%m-%d %H:%M:%S')" "$log_line"; done)
exec 2>&1

# Python37
sudo yum install -y readline-devel libuuid-devel sqlite-devel gdbm-devel gcc openssl-devel bzip2-devel libffi-devel
./configure --prefix /opt/python37 --enable-shared --enable-ipv6 LDFLAGS="-Wl,-rpath=/opt/python37/lib"


gcloud compute instances create --machine-type n1-standard-4 --network dku-office --zone europe-west1-b --subnet dku-office-europe-west1 --metadata block-project-ssh-keys=FALSE jbjansen-test1


gcloud container clusters create --num-nodes 2 --preemptible --zone europe-west1-b --network dku-office --subnetwork dku-office-euwest-gke0 --cluster-secondary-range-name pods --services-secondary-range-name services --enable-ip-alias jbjansen-gke-1

PY2 socket:

import socket
data = None
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
  s.bind((os.environ["DKU_POD_IP"], 12349))
  s.listen(20)
  conn, addr = s.accept()
  print('Connected by', addr)
  print(conn.recv(1024))
  conn.close()
  s.close()


aws ce get-cost-and-usage --time-period Start=2019-01-01,End=2019-11-01 --granularity MONTHLY --filter '{ "Dimensions": { "Key": "SERVICE", "Values": [ "Amazon Elastic Compute Cloud - Compute" ] } }' --metrics AmortizedCost --group-by Type=DIMENSION,Key=INSTANCE_TYPE

socat UNIX-LISTEN:/var/run/dtkdevadm-github.sock,umask=077,user=dtkdevadm,fork "UNIX:$SSH_AUTH_SOCK"


LANG=C.utf8 find /usr/lib/python3.6/site-packages/ -exec rpm -qf {} \; | grep "is not owned by any package"

# Self signed cert
openssl req -new -newkey rsa:2048 -days 365 -nodes -x509 -keyout server.key -out server.crt
 
# Qemu run ISO from remote shell
apt-get install qemu-kvm
curl -O http://centos.mirrors.proxad.net/8.2.2004/isos/x86_64/CentOS-8.2.2004-x86_64-boot.iso
qemu-system-x86_64 -netdev type=user,id=mynet0 -device virtio-net-pci,netdev=mynet0 -m 2048 -localtime -enable-kvm -drive index=0,media=disk,if=virtio,file=/dev/sda -vga qxl -vnc :0 -daemonize -cdrom /tmp/CentOS-8.2.2004-x86_64-boot.iso -boot d

gsettings set org.gnome.desktop.sound event-sounds false

az vm create --image OpenLogic:CentOS-LVM:8-lvm-gen2:latest -g jbjansen-dcim-test --vnet-name fm-vnet --subnet fm-subnet --ssh-key-values @/home/canard/.ssh/id_rsa.pub --nsg fm-all-in-vnet --name jbjansen-fm-vm3 --admin-username centos --size Standard_DS2_v2

aws --profile=dataiku-dev cloudformation create-stack --stack-name jbjansen-fm1 --template-body file://./fm/cloud-formation/aws/standalone-instanceonly/fleet-manager-instance.yml --parameters file://./fm/tools/aws-cfg-instance-jbjansen.json --region eu-west-1 --capabilities CAPABILITY_NAMED_IAM

set ts=2 sw=2 sta et

