# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

#start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Highlight active window
set-window-option -g window-status-current-bg red

# Replace splitting bindings
unbind %
bind | split-window -h
bind - split-window -v

# Switching between panels
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# vim
setw -g mode-keys vi
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

# buffer
bind Space choose-buffer

#Special windows titles
set-option -g status-left ""
set-option -g status-right "%H:%M %F"
set-option -g status-justify centre

# Colors
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-attr default

#set-window-option -g window-status-fg brightyellow #base00
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

#set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-fg cyan
set-window-option -g window-status-current-bg black
#set-window-option -g window-status-current-attr bright
