# If not running interactively, don't do anything
[[ $- != *i* ]] && return
UNIX_TOOLS_CONFIG_PATH="$( cd "$(dirname "$BASH_SOURCE")" ; pwd -P )"

# vi mode
#set -o vi

# Custom prompt, need to have cppprompt compiled
pchar_blank=$(echo -e "\001\033[0m\002")
pchar_folder_sep=$(echo -e "\001\033[0;31m\002")
pchar_error=$(echo -e "\001\033[0;31m\002")
neutral_char=$(echo -e "\u2237")
no_error_char=$(echo -e "\u2591")
unix_tools_os=$(uname -a)
is_remote=1

prinrc_prompt() {
  if [[ 0 != "$1" ]]; then
    echo -n "${pchar_error}E${pchar_blank}"
  else
    echo -n "["
  fi
}


if [[ -n "${TMUX:-}" ]]; then
  PS1='$(prinrc_prompt $?)${pchar_error}@:${pchar_blank}$(printf "%s" ${PWD##*/})/]\[\033[01;31m\]$\[\033[00m\] '
else
  PS1='$(prinrc_prompt $?)\u${pchar_error}@${pchar_blank}\h${pchar_error}:${pchar_blank}$(printf "%s" ${PWD##*/})/]\[\033[01;31m\]$\[\033[00m\] '
fi



# Completion
if [ -f /etc/bash_completion ]; then
. /etc/bash_completion
fi

# Nice colors
if [ ${TERM} = "xterm" ]; then
	export TERM="xterm-256color"
fi

# Various utilities
source "${UNIX_TOOLS_CONFIG_PATH}/shellisms.sh"

# No history dups
export HISTCONTROL=ignoreboth:erasedups

# Development
export CC=/usr/bin/clang
export CXX=/usr/bin/clang++
#export PIPENV_VENV_IN_PROJECT=1

