set -g default-terminal "screen-256color"

# C-b is not acceptable -- Vim uses it
# set-option -g prefix C-a
# bind-key C-a last-window
bind r source-file ~/.tmux.conf

#start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Replace splitting bindings
unbind %
bind | split-window -h
bind - split-window -v

# Switching between panels
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-window -t:-
bind -n M-Right select-window -t:+

bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R

# Smmart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
#is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
#bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
#bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
#bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
#bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
#bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# vim
setw -g mode-keys vi
bind [ copy-mode
bind ] paste-buffer

# buffer
bind Space choose-buffer

#Special windows titles
set-option -g status-left ""
set-option -g status-right "\
#[fg=colour1, bg=colour232, none]#{pane_current_path} \
#[fg=colour40, bg=colour232, none]#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) \
#[fg=colour203, bg=colour232, none]#H \
#(~/.tools/bin/tmux_battery_status) \
#[fg=white, bg=colour232, none]%H:%M %F"


#set-option -g status-right "\
##[fg=colour214, bg=colour237] \
##[fg=colour237, bg=colour214] #(~/dotfiles/tmux_scripts/music.sh) \
##[fg=colour223, bg=colour237] #(~/dotfiles/tmux_scripts/uptime.sh) \
##[fg=colour246, bg=colour237]  %b %d '%y\
##[fg=colour109]  %H:%M \
##[fg=colour248, bg=colour239]"


set-option -g status-right-length 200
set-option -g status-justify left

# Colors
set-option -g status-style "fg=white bg=colour232"
set-option -w -g window-status-current-style "fg=cyan bg=colour232 bold"

# Console histor
set -g history-limit 10000

# Mouse conf
set -g mouse on
set -g set-clipboard on

# Double LMB Select & Copy (Word)
#bind-key -T copy-mode-vi DoubleClick1Pane \
    #select-pane \; \
    #send-keys -X select-word \; \
    #send-keys -X copy-pipe "xclip -in -sel primary"
#bind-key -n DoubleClick1Pane \
    #select-pane \; \
    #copy-mode -M \; \
    #send-keys -X select-word \; \
    #send-keys -X copy-pipe "xclip -in -sel primary"

# Triple LMB Select & Copy (Line)
#bind-key -T copy-mode-vi TripleClick1Pane \
    #select-pane \; \
    #send-keys -X select-line \; \
    #send-keys -X copy-pipe "xclip -in -sel primary"
#bind-key -n TripleClick1Pane \
    #select-pane \; \
    #copy-mode -M \; \
    #send-keys -X select-line \; \
    #send-keys -X copy-pipe "xclip -in -sel primary"
