set -g default-terminal "screen-256color"

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window
bind r source-file ~/.tmux.conf

#start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Highlight active window
set-window-option -g window-status-current-bg red

# Replace splitting bindings
unbind %
bind | split-window -h
bind - split-window -v

# Switching between panels
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-window -t:-
bind -n M-Right select-window -t:+

# Smmart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# vim
setw -g mode-keys vi
bind [ copy-mode
bind ] paste-buffer

# buffer
bind Space choose-buffer

#Special windows titles
set-option -g status-left ""
set-option -g status-right "#(~/.tools/bin/tmux_battery_status) %H:%M %F"
set-option -g status-justify left

# Colors
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-attr default

#set-window-option -g window-status-fg brightyellow #base00
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

#set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-fg cyan
set-window-option -g window-status-current-bg black
#set-window-option -g window-status-current-attr bright

# Console history
set -g history-limit 10000

# Mouse conf$

set -g mouse on


