# Current env
UNIX_TOOLS_CONFIG_PATH="$( cd "$(dirname "${(%):-%x}")" ; pwd -P )"

# Load antigen
source "$HOME/bin/antigen.zsh"
antigen apply

# History management
HISTFILE=~/.histfile
HISTSIZE=10000
SAVEHIST=10000
setopt EXTENDED_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_FIND_NO_DUPS
setopt HIST_SAVE_NO_DUPS
setopt notify

# Vi mode fixes
unsetopt beep
#zle-keymap-select () {
  #if [ $KEYMAP = vicmd ]; then
      #printf "\033[2 q"
    #else
      #printf "\033[6 q"
  #fi
#}
#zle -N zle-keymap-select
#zle-line-init () {
  #zle -K viins
  #printf "\033[6 q"
#}
#zle -N zle-line-init
bindkey -v
bindkey "^?" backward-delete-char

# Completion
zstyle :compinstall filename '/home/canard/.zshrc'
autoload -Uz compinit
compinit


# Custom prompt, need to have cppprompt compiled
autoload -U colors && colors
setopt PROMPT_SUBST
function path_prompt(){
  if type abbreviate_full_path >/dev/null; then
    abbreviate_full_path $(pwd) 30
  else
    echo '/%1d'
  fi
  [[ -n "$venv" ]] && echo -n "($venv) "
}
function virtualenv_prompt(){
  if [[ -n "$VIRTUAL_ENV" ]]; then
    venv="${VIRTUAL_ENV##*/}"
  else
    venv=''
  fi
  [[ -n "$venv" ]] && echo -n "($venv) "
}

#RPS1='%{%F{1}%}/%1d %{%F{5}%}$(virtualenv_prompt)%{%F{default}%} '
RPS1='%{%F{1}%}$(path_prompt) %{%F{5}%}$(virtualenv_prompt)%{%F{default}%} '
export VIRTUAL_ENV_DISABLE_PROMPT=1
#if [[ -n "${TMUX:-}" ]]; then
  PS1='%{%F{1}%}%#%{%F{default}%} '
  #PS1='$(prinrc_prompt $?)${pchar_error}@:${pchar_blank}$(printf "%s" ${PWD##*/})/]\[\033[01;31m\]$\[\033[00m\] '
#else
  #PS1='$(prinrc_prompt $?)\u${pchar_error}@${pchar_blank}\h${pchar_error}:${pchar_blank}$(printf "%s" ${PWD##*/})/]\[\033[01;31m\]$\[\033[00m\] '
#fi

# Nice colors
if [ ${TERM} = "xterm" ]; then
	export TERM="xterm-256color"
fi

# Various utilities 
source "${UNIX_TOOLS_CONFIG_PATH}/shellisms.sh"

# No history dups
export HISTCONTROL=ignoreboth:erasedups

# Development
export CC=/usr/bin/clang
export CXX=/usr/bin/clang++
#export PIPENV_VENV_IN_PROJECT=1

